16
data/meshes/UnitCube.mesh
0
0
0
data/meshes/Cylinder.mesh
2
0
-2
data/meshes/Cone.mesh
0
5
0
data/meshes/Sphere.mesh
-3
-2
3
data/meshes/Monkey.mesh
1
0
0
data/meshes/UnitCube.mesh
3
0
0
data/meshes/Sphere.mesh
0
0
1
data/meshes/UnitCube.mesh
0
0
2
data/meshes/Sphere.mesh
0
0
3
data/meshes/Sphere.mesh
0
0
4
data/meshes/Cone.mesh
1
0
1
data/meshes/Cone.mesh
2
0
2
data/meshes/Monkey.mesh
3
0
3
data/meshes/Monkey.mesh
4
0
4
data/meshes/UnitCube.mesh
5
0
5
data/meshes/Monkey.mesh
6
0
6
data/meshes/UnitCube.mesh
7
0
7